<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cmiethling.mplex</groupId>
        <artifactId>mplex-suite</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>client</artifactId>

    <name>Client Application</name>
    <description>
        The application that will be shipped with and run on the MPlex instrument.
        It is used by service technicians and device developers.
    </description>

    <dependencies>
        <!-- MPlex deps -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mplex-device</artifactId>
        </dependency>

        <!-- Rest        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity6</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mplex-emulator</artifactId>
        </dependency>
    </dependencies>

</project>