# mplex_demo_app

./: .gitignore  Readme.md  pom.xml  start-all.sh
client/: pom.xml
client-api/: pom.xml
client-api/src/main/resources/schema/: base.yaml  fluidics.yaml  hv.yaml
client/src/main/java/com/cmiethling/mplex/client/: AbstractSubsystem.java  ClientApp.java
client/src/main/java/com/cmiethling/mplex/client/config/: ProjectSecurityConfig.java  Utils.java
client/src/main/java/com/cmiethling/mplex/client/controller/: FluidicsController.java  HighVoltageController.java  HomeController.java  LoginController.java  ServiceClientController.java
client/src/main/java/com/cmiethling/mplex/client/core/: DeviceCorePart.java  DeviceEventListener.java
client/src/main/java/com/cmiethling/mplex/client/model/: ErrorEvent.java  EventEntry.java  FluidicsStatus.java  HighVoltageStatus.java
client/src/main/java/com/cmiethling/mplex/client/service/: FluidicsService.java  HighVoltageService.java
client/src/main/resources/: application.properties  application.yaml
client/src/main/resources/static/assets/js/: eventPolling.js
client/src/main/resources/templates/: home.html  login.html  service_client.html  template.html
device/: pom.xml
device/src/main/java/com/cmiethling/mplex/device/: AbstractDeviceMessage.java  DeviceCommandException.java  DeviceCommunicationException.java  DeviceException.java  DeviceMessage.java  DeviceMessageException.java  DeviceModule.java  EventMessage.java  MessageParameters.java  RequestMessage.java  ResultError.java  ResultMessage.java  Subsystem.java
device/src/main/java/com/cmiethling/mplex/device/api/: AbstractDeviceCommand.java  AbstractDeviceEvent.java  DeviceCommand.java  DeviceEvent.java  SubsystemError.java
device/src/main/java/com/cmiethling/mplex/device/api/fluidics/: AbstractFluidicsDeviceCommand.java  AbstractFluidicsDeviceEvent.java  ErrorEvent.java  ErrorsEvent.java  FluidicsError.java  ReadGelPumpPressureCommand.java  SetGelPumpCommand.java  SetGelValveCommand.java  StatesEvent.java
device/src/main/java/com/cmiethling/mplex/device/api/hv/: AbstractHighVoltageDeviceCommand.java  CapillaryState.java  ErrorEvent.java  ErrorsEvent.java  HighVoltageError.java  ReadCapillaryDataCommand.java
device/src/main/java/com/cmiethling/mplex/device/api/test/: ExampleEvent.java
device/src/main/java/com/cmiethling/mplex/device/config/: DeviceMessageConfig.java  DeviceModule.java  WebSocketConfig.java
device/src/main/java/com/cmiethling/mplex/device/impl/: DeviceModule.java  JsonMapping.java  MessageParametersImpl.java
device/src/main/java/com/cmiethling/mplex/device/message/: AbstractDeviceMessage.java  DeviceMessage.java  EventMessage.java  MessageParameters.java  MessageParametersImpl.java  RequestMessage.java  ResultError.java  ResultMessage.java  Subsystem.java
device/src/main/java/com/cmiethling/mplex/device/service/: DeviceMessageService.java  EventCommandFactory.java  WebSocketService.java  WebSocketServiceImpl.java
device/src/main/java/com/cmiethling/mplex/device/websocket/: CommandTaskInfo.java  DeviceEventListener.java  DeviceEventWrapper.java  MyWebSocketListener.java  WebSocketUtils.java
device/src/test/java/com/cmiethling/mplex/device/: EventMessageTest.java  RequestMessageTest.java  ResultMessageTest.java  TestConfig.java  TestConfiguration.java
device/src/test/java/com/cmiethling/mplex/device/api/: AbstractDeviceCommandTest.java  AbstractDeviceEventTest.java  AbstractDeviceTest.java
device/src/test/java/com/cmiethling/mplex/device/api/fluidics/: ErrorEventTest.java  ErrorsEventTest.java  ReadGelPumpPressureCommandTest.java  SetGelPumpCommandTest.java  SetGelValveCommandTest.java  StatesEventTest.java
device/src/test/java/com/cmiethling/mplex/device/api/hv/: ErrorEventTest.java  ErrorsEventTest.java  ReadCapillaryDataCommandTest.java
device/src/test/java/com/cmiethling/mplex/device/message/: EventMessageTest.java  RequestMessageTest.java  ResultMessageTest.java
device/src/test/java/com/cmiethling/mplex/device/websocket/: MyWebSocketListenerTest.java
device/src/test/resources/: application.properties  logback-test.xml
device/src/test/resources/com/cmiethling/mplex/device/api/fluidics/: Error_event.json  ReadGelPumpPressure_request.json  ReadGelPumpPressure_result.json  SetGelPump_request.json  SetGelPump_result.json  SetGelValve_request.json  SetGelValve_result.json  States_event1.json  States_event2.json  States_event3.json
device/src/test/resources/com/cmiethling/mplex/device/api/hv/: Error_event.json  ReadCapillaryData_request.json  ReadCapillaryData_result.json
emulator/: pom.xml
emulator/src/main/java/com/cmiethling/mplex/emulator/: AbstractSubsystem.java  EmulatorApp.java
emulator/src/main/java/com/cmiethling/mplex/emulator/config/: ProjectSecurityConfig.java  Utils.java  WebConfig.java  WebSocketConfig.java  WebSocketServerConfig.java
emulator/src/main/java/com/cmiethling/mplex/emulator/controller/: ContactController.java  GlobalExceptionController.java  HolidaysController.java  HomeController.java  LogController.java
emulator/src/main/java/com/cmiethling/mplex/emulator/model/: Contact.java  ErrorEvent.java  FluidicsStatus.java  HighVoltageStatus.java  Holiday.java  MessageEntry.java  MessageEntryType.java
emulator/src/main/java/com/cmiethling/mplex/emulator/service/: AbstractSubsystem.java  ContactService.java  EventLoggingService.java  FluidicsService.java  HighVoltageService.java  LogService.java  SocketTextHandler.java  WebSocketServerService.java
emulator/src/main/resources/: application.properties
emulator/src/main/resources/static/assets/css/: style-starter.css
emulator/src/main/resources/static/assets/js/: app.js  logPolling.js
emulator/src/main/resources/templates/: about.html  contact.html  courses.html  footer.html  header.html  holidays.html  home.html  logs.html  template.html  websocket.html
emulator/src/test/java/com/cmiethling/mplex/emulator/: EmulatorAppTests.java
