<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cmiethling.mplex</groupId>
    <artifactId>mplex-suite</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>MPLEX Suite</name>
    <description>
        Aggregator that manages all modules and parent that defines plugin versions and dependencies.
    </description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>21</java.version>
        <!-- <spring.version>${project.parent.version}</spring.version> unfortunately not working!-->
        <spring.version>3.3.4</spring.version>
        <thymeleaf.extras.springsecurity6.version>3.1.2.RELEASE</thymeleaf.extras.springsecurity6.version>
        <!-- OpenAPI + Generator -->
        <springdoc.version>2.6.0</springdoc.version>
        <openapi-generator.version>7.9.0</openapi-generator.version>
        <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
        <build-helper-maven-plugin.version>3.5.0</build-helper-maven-plugin.version>
        <openapi-generator.package>com.cmiethling.mplex.client_api.openapi</openapi-generator.package>
    </properties>

    <distributionManagement>
        <!-- This supposed to be the place where the documentation will be deployed. It is required by some plugins. -->
        <site>
            <id>mplex-suite-site</id>
            <name>MPLEX Suite Site</name>
            <url>http://localhost:8090/mplex</url>
        </site>
    </distributionManagement>

    <!-- All modules are build with this reactor. -->
    <modules>
        <module>device</module>
        <module>emulator</module>
        <module>client</module>
        <module>client-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!--
                Mplex project dependencies, used by Mplex applications.
                Do not add the top-level projects (e.g. applications, plugins) itself!
            -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mplex-device</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>client-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Spring Boot dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf.extras</groupId>
                <artifactId>thymeleaf-extras-springsecurity6</artifactId>
                <version>${thymeleaf.extras.springsecurity6.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- dependency is not vunerable but "malicious" >> worst... -->
            <!--            <dependency>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-devtools</artifactId>-->
            <!--                <scope>runtime</scope>-->
            <!--                <optional>true</optional>-->
            <!--                <version>${spring.version}</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- OpenAPI v3-->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <!-- OpenAPI Generator -->
            <!-- so generated test deps are found (openapi-generator-maven-plugin is generating)-->
            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator</artifactId>
                <version>${openapi-generator.version}</version>
                <!-- XXX because Spring boot uses logback...-->
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- otherwise import org.openapitools.jackson.nullable.JsonNullable; won't be found-->
            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>jackson-databind-nullable</artifactId>
                <version>${jackson-databind-nullable.version}</version>
            </dependency>

            <!-- Web Socket Server (emulator)-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mplex-emulator</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- All module will have these dependencies by default -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>

                <!-- OpenAPI Generator -->
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi-generator.version}</version>
                    <configuration>
                        <!-- configuration for all APIs -->
                        <generatorName>spring</generatorName>
                        <generateApiDocumentation>true</generateApiDocumentation>
                        <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                        <apiPackage>${openapi-generator.package}.api</apiPackage>
                        <output>${project.build.directory}/generated-sources/openapi</output>
                        <configOptions>
                            <delegatePattern>true</delegatePattern>
                            <useSpringBoot3>true</useSpringBoot3>
                            <useSwaggerUI>true</useSwaggerUI>
                            <useSpringController>true</useSpringController>
                            <interfaceOnly>true</interfaceOnly>
                            <useTags>true</useTags>
                            <dateLibrary>java8</dateLibrary>
                            <additionalModelTypeAnnotations>
                                @lombok.Setter
                                @lombok.Getter
                                @lombok.RequiredArgsConstructor
                                <!-- not working... @lombok.SneakyThrows-->
                            </additionalModelTypeAnnotations>
                        </configOptions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- OpenAPI: only remove generated sources -->
    <profiles>
        <profile>
            <id>clean-generated</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>${build-helper-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>clean-generated-sources</id>
                                <phase>clean</phase>
                                <configuration>
                                    <directories>
                                        <directory>${project.build.directory}/generated-sources</directory>
                                    </directories>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
