# suppress inspection "UnusedProperty" for whole file
server.port=8091
# 109: only for development!
# 112 machts obsolet: eigene defaultSecurityFilterChain methode mit permitAll()
spring.security.user.name=user
spring.security.user.password=user