<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cmiethling.mplex</groupId>
        <artifactId>mplex-suite</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>client-api</artifactId>

    <name>Client API</name>

    <properties>
        <openapi-generator.schemadir>${project.basedir}/src/main/resources/schema</openapi-generator.schemadir>
        <openapi-generator.modelPackage>${openapi-generator.package}.model</openapi-generator.modelPackage>
    </properties>

    <dependencies>
        <!-- OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <!-- OpenAPI Generator -->
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- OpenAPI Generator -->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>fluidics</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${openapi-generator.schemadir}/fluidics.yaml</inputSpec>
                            <modelPackage>${openapi-generator.modelPackage}.fluidics</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>hv</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${openapi-generator.schemadir}/hv.yaml</inputSpec>
                            <modelPackage>${openapi-generator.modelPackage}.hv</modelPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>