# suppress inspection "UnusedProperty" for whole file
server.port=8090
# emulator has different port, this is default livereload port
spring.devtools.livereload.port=35729
spring.security.user.name=user
spring.security.user.password=user
websocket.uri=ws://localhost:8091/hwAPI