<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cmiethling.mplex</groupId>
        <artifactId>mplex-suite</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mplex-device</artifactId>

    <name>Device Interface Library</name>
    <description>
        A library that wraps the interface to the Modaplex instrument used by the Controller Application.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
        </dependency>
    </dependencies>
</project>